<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Affirmations</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
	<style>
		:root {
			--color-light: #eee;
			--color-dark: #333;
			--background-color: var(--color-dark);
			--foreground-color: var(--color-light);
		}
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		body {
			background: var(--background-color);
			color: var(--foreground-color);
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.affirmation {
			font-family: 'Lobster Two', cursive;
			font-size: clamp(3rem, 10vw, 10rem);
			text-align: center;
			max-width: min(90%,80rem);
		}
		#light_switch {
			position: fixed;
			top:0;left:0;
			background: var(--foreground-color);
			color: var(--background-color);
			border: 0;
		}
	</style>
</head>
<body>
	<button id="light_switch" onclick="toggleLight()">Light</button>
	<span class="affirmation">Enabling Javascript will improve you experience</span>

	<script>
		const affirmations=[
"I am ready.",
"My efforts help me succeed.",
"I can make a real difference.",
"My hard work will pay off.",
"I am strong.",
"I have the power to make the right choices for me.",
"I have faith in my abilities.",
"I got this.",
"I am grateful for what I can do.",
"I am happy to be me.",
"My goals are achievable.",
"I am confident.",
"I will practice self-kindness.",
"I am on the right path for me.",
"I am thankful for the love in my life.",
"I will take action and accomplish my goals.",
"Success is mine.",
"I will find the good in all things.",
"I am always learning.",
"I trust myself.",
"I will try new things.",
"I will turn negative thoughts into positive ones.",
"I am safe.",
"I love myself.",
"Life is beautiful.",
"I am powerful.",
"I believe in myself.",
"It’s OK for me to have fun.",
"My possibilities are endless.",
"I am well-rested and full of energy.",
"I am relaxed and at peace.",
"I am strong in mind, body, and spirit.",
"My life is a gift.",
"I deserve love and happiness.",
"I care for myself.",
"Healthy food fuels my body.",
"Today, I will succeed.",
"I give myself room to grow.",
"Each day is filled with joy.",
"I embrace my power.	"
		];
		const urlParams = new URLSearchParams(window.location.search);
		const index= (urlParams.has('i')) ? urlParams.get('i') : Math.floor(Math.random() * affirmations.length);

		const affirmation=affirmations[index];
		document.querySelector('.affirmation').textContent=affirmation;

		var light=false;
		function toggleLight() {
			light=!light;
			const label=(light)?"Dark":"Light";
			const bg_color=(light)?"var(--color-light)":"var(--color-dark)";
			const fg_color=(light)?"var(--color-dark)":"var(--color-light)";
			
			document.documentElement.style.setProperty('--background-color', bg_color);
			document.documentElement.style.setProperty('--foreground-color', fg_color);
			document.getElementById('light_switch').innerHTML=label;
		}
	</script>
</body>
</html>